@import '../../styles/variables.less';

// .root {
// }
 
.remark{ 
  font-size: .14rem;
  font-weight: bold;
}
.link{
  display: block;
  line-height: 1;
  font-size: .12rem;
  cursor: pointer;
}
.details {
  // composes: you-mixin from "../../styles/global/mixin.less";
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

